{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es2018",
      "es2019",
      "es2020"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "files": [
    "src/types/express.d.ts"
  ],

  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
